# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jDesktopPane1.background=246, 244, 242
#NOI18N
escritorio.background=246, 244, 242
#NOI18N
hora.foreground=254, 254, 254
#NOI18N
hora.font=Ubuntu-Bold-13
nick.text=
#NOI18N
nick.foreground=255, 255, 255
#NOI18N
nick.font=Dialog-Bold-13
#NOI18N
back.pressedIcon=/imagenes/Botones/back_pressed.png
back.text=
#NOI18N
back.icon=/imagenes/Botones/back.png
conexion.text=
#NOI18N
conexion.icon=/imagenes/conexion.png
#NOI18N
desconexion.icon=/imagenes/desconexion.png
loading.text=
#NOI18N
loading.icon=/imagenes/loading-circle.gif
